# digi-OARS

./: .gitignore  README.md  repository-structure.md
cordapp/: build.gradle  constants.properties  gradle.properties  repositories.gradle
cordapp/clients/: Dockerfile  OARS.postman_collection.json  README.md  build.gradle  docker-build.sh  docker-build2.sh  docker-compose.yml
cordapp/clients/src/main/java/com/newamerica/: Client.java
cordapp/clients/src/main/java/com/newamerica/webserver/: BaseResource.java  CommonController.java  ConfigController.java  Controller.java  EmailController.java  FundsController.java  NodeRPCConnection.java  RequestsController.java  RestServiceCorsApplication.java  Starter.java  TransactionController.java  TransferController.java
cordapp/clients/src/main/java/com/newamerica/webserver/dtos/: Config.java  Fund.java  Request.java
cordapp/clients/src/main/java/com/newamerica/webserver/exceptions/: CustomizedError.java
cordapp/clients/src/main/java/com/newamerica/webserver/model/: User.java
cordapp/clients/src/main/java/com/newamerica/webserver/objects/: Fund.java
cordapp/clients/src/main/java/com/newamerica/webserver/responses/: ConfigResponse.java  FundResponse.java  RequestResponse.java  ServiceResponse.java  TransactionList.java  TransferResponse.java
cordapp/clients/src/main/resources/: application.properties
cordapp/contracts/: build.gradle
cordapp/contracts/src/main/java/com/newamerica/contracts/: ConfigContract.java  FundContract.java  PartialRequestContract.java  RequestContract.java  TemplateContract.java  TransferContract.java
cordapp/contracts/src/main/java/com/newamerica/states/: ConfigState.java  FundState.java  PartialRequestState.java  RequestState.java  TransferState.java
cordapp/contracts/src/test/java/com/newamerica/: TestUtils.java
cordapp/contracts/src/test/java/com/newamerica/contract/: ConfigContractTests.java  FundContractTests.java  PartialRequestContractTests.java  RequestContractTests.java  TransferContractTests.java
cordapp/contracts/src/test/java/com/newamerica/state/: ConfigStateTests.java  FundStateTests.java  PartialRequestStateTests.java  RequestStateTests.java  TransferStateTests.java
cordapp/frontend/: .env  .env.poc  .env.prod  Dockerfile  docker-build.sh  docker-compose.yml  env-config.js  package-lock.json  package.json
cordapp/frontend/conf/conf.d/: default.conf  default.conf.back
cordapp/frontend/public/: env-config.js  index.html  site.webmanifest
cordapp/frontend/src/: App.js  auth-hook.js  constants.js  index.js  interval-hook.js  keycloak.js  routes.js  store.js
cordapp/frontend/src/assets/: animate.css
cordapp/frontend/src/assets/icons/: catan-flag.js  cordalogo.js  index.js  logo-negative.js  logo.js  sygnet.js
cordapp/frontend/src/buttons/funds/: Create.js  index.js
cordapp/frontend/src/buttons/requests/: Create.js  index.js
cordapp/frontend/src/containers/: Content.js  Footer.js  Header.js  HeaderDropdown.js  Layout.js  Sidebar.js  SidebarRight.js  _nav.js  _nav_admin.js  _nav_funds_issuer.js  _nav_funds_requestor.js  _nav_funds_transferer.js  _nav_partial_request_viewer.js  _nav_secure.js  index.js
cordapp/frontend/src/data/: Funds.js  GetConfig.js  GetFunds.js  GetPartialRequests.js  GetRequests.js  GetRequestsByFundId.js  GetTransactions.js  GetTransfers.js  Requests.js  Transfers.js
cordapp/frontend/src/form/: CurrencyInput.js  index.js  utils.js
cordapp/frontend/src/notification/: Toaster.js
cordapp/frontend/src/pages/: AdminPage.js  ConfigPage.js  FundsPage.js  HomePage.js  PartialWithdrawalsPage.js  TransactionsPage.js  TransfersHistoryPage.js  TransfersPage.js  UsersPage.js  WithdrawalsPage.js
cordapp/frontend/src/pages/error/: Page503.js
cordapp/frontend/src/pages/views/: FundsTable.js
cordapp/frontend/src/pages/views/admin/: UsersTable.js
cordapp/frontend/src/pages/views/explorer/: TransactionsTable.js
cordapp/frontend/src/pages/views/funds/: AvailableFundsTable.js  FundHistory.js  FundsForm.js  FundsTable.js
cordapp/frontend/src/pages/views/home/: Actions.js  Jumbotron.js  WelcomeCallout.js  Widgets.js
cordapp/frontend/src/pages/views/login/: Login.js
cordapp/frontend/src/pages/views/transfers/: TransfersTable.js
cordapp/frontend/src/pages/views/withdrawals/: PartialRequestsTable.js  RequestForm.js  RequestHistory.js  RequestsSnapshotTable.js  RequestsTable.js
cordapp/frontend/src/providers/: APIProvider.js  ConfigProvider.js  FundsProvider.js  FundsProvider2.js  NetworkProvider.js  PartialRequestsProvider.js  RequestsProvider.js  TransactionsProvider.js  TransfersProvider.js
cordapp/frontend/src/routes/: index.js
cordapp/frontend/src/scss/: _custom.scss
cordapp/frontend/src/utilities/: index.js
cordapp/runConfigurations/: Run All Webservers.run.xml  Run Webserver - Catan CSO.run.xml  Run Webserver - Catan MoFA.run.xml  Run Webserver - Catan MoJ.run.xml  Run Webserver - Catan Treasury.run.xml  Run Webserver - New America.run.xml  Run Webserver - US CSO.run.xml  Run Webserver - US DoJ.run.xml  Run Webserver - US DoS.run.xml
cordapp/workflows/: build.gradle
cordapp/workflows/src/integrationTest/java/com/newamerica/: DriverBasedTest.java
cordapp/workflows/src/main/java/com/newamerica/flows/: ApproveRequestFlow.java  ChangeRequestStatusFlow.java  CordappConfigUtilities.java  Initiator.java  IssueConfigFlow.java  IssueFundFlow.java  IssuePartialRequestFundFlow.java  IssueRequestFlow.java  IssueTransferFlow.java  ReceiveFundFlow.java  RejectRequestFlow.java  Responder.java  UpdateFundBalanceFlow.java
cordapp/workflows/src/test/java/com/newamerica/: ContractTests.java  FlowTests.java  NodeDriver.java
cordapp/workflows/src/test/java/com/newamerica/contract/: RequestContractTests.java  TransferContractTests.java
cordapp/workflows/src/test/java/com/newamerica/flow/: ApproveRequestFlowTests.java  IssueFundFlowTests.java  IssuePartialRequestFundFlowTests.java  IssueRequestFlowTests.java  IssueTransferFlowTests.java  ReceiveFundFlowTests.java  RejectRequestFlowTests.java
keycloak/: docker-compose.yml
ux/: README.md  (+1 more)
(+365 files in other folders)
