cordaReleaseGroup=com.r3.corda
cordaCoreReleaseGroup=com.r3.corda
cordaVersion=4.5
cordaCoreVersion=4.3
gradlePluginsVersion=5.0.4
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.11_r3
log4jVersion =2.11.2
platformVersion=7
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
