repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://software.r3.com/artifactory/corda-enterprise-for-customers/'
        credentials{
            username = "Jonathan.Scialpi"
            password = "Nyschamp08*"
        }
    }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}
